{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:schoollibdbserver.database.windows.net,1433;Initial Catalog=SchoolLib;Persist Security Info=False;User ID=Serhii;Password=Pro100Ya;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=SchoolLib;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}